{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-FT0FCJQ\\CKIELINSKI;Database=MusicLibrary;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
